<!DOCTYPE html>
<html lang="pt">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Migrando para o Pelican</title>

            <link href="http://www.diego-garcia.info/atom.xml" type="application/atom+xml" rel="alternate" title="Diego Garcia Full Atom Feed" />
            <link href="http://www.diego-garcia.info/pelican.atom.xml" type="application/atom+xml" rel="alternate" title="Diego Garcia Categories Atom Feed" />
        <!-- Bootstrap Core CSS -->
        <link href="http://www.diego-garcia.info/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.diego-garcia.info/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.diego-garcia.info/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Depois de um longo hiato, resolvi voltar a dar atenção a esse blog, porém, antes de voltar a escrever, ainda tinha algo que me ...">

        <meta name="author" content="Diego Garcia">

        <meta name="tags" content="python">
        <meta name="tags" content="pelican">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Diego Garcia">

	<meta property="og:type" content="article">
            <meta property="article:author" content="Diego Garcia" >
	<meta property="og:url" content="http://www.diego-garcia.info/2016/02/14/migrando-para-o-pelican/">
	<meta property="og:title" content="Migrando para o Pelican">
	<meta property="article:published_time" content="2016-02-14 00:00:00-02:00">
            <meta property="og:description" content="Depois de um longo hiato, resolvi voltar a dar atenção a esse blog, porém, antes de voltar a escrever, ainda tinha algo que me ...">

            <meta property="og:image" content="http://www.diego-garcia.info/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.diego-garcia.info/">Diego Garcia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.diego-garcia.info/pages/sobre.html">Sobre</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-color: black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Migrando para o Pelican</h1>
                        <span class="meta">Posted by
                                <a href="http://www.diego-garcia.info/author/diego-garcia.html">Diego Garcia</a>
                             on Sun 14 February 2016
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>Depois de um longo hiato, resolvi voltar a dar atenção a esse blog, porém, antes de voltar a escrever, ainda tinha algo que me incomodava bastante, a complexidade do <a href="http://blog.getpelican.com/">jekyll</a>.
Após contribuir com alguns posts no <a href="http://pythonclub.com.br/">pythonclub</a> descidi que iria migrar para o <a href="http://blog.getpelican.com/">Pelican</a>, pois, além de ser mais simples, o <em>Pelican</em> é feito em python, o que me ajuda bastante em futuras customizações.
</p>
<h3>O que é Pelican?</h3>
<p>Assim como o <em>Jekyll</em> o <em>Pelican</em> é um gerador de sites estáticos simples que não requer um banco de dados ou uma lógica server-side complexa.
Com o pelican, no caso de blogs por exemplo, basta você escrever seus posts em arquivos no formato <em>markdown</em> (ou <em>rst</em> ou <em>AsciiDoc</em>) em seu editor favorito e com apenas um comando simples, esses arquivos são convertidos em páginas html estáticas prontas para servir seu blog.</p>
<h3>Como começar?</h3>
<p>Começaremos instalando o Pelican, para isso, crie um virtualenv do python no diretório onde você irá criar seu blog e instale o pelican através o <code>pip</code>:</p>
<div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> $ pip install pelican markdown
</pre></div>


<p>Com o <em>Pelican</em> instalado, execute o comando <code>pelican-quickstart</code> para criar um esqueleto básico do seu blog com o pelican:</p>
<div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> $ pelican-quickstart
</pre></div>


<p>Esse comando fará algumas perguntas básicas sobre seu blog, após respondê-las, seu blog está praticamente pronto :).</p>
<h3>Como escrever posts?</h3>
<p>Com a parte básica do <em>pelican</em> já configurada, agora é hora de escrever um post.
O diretório padrão para o conteúdo a ser processado pelo pelican é o diretório <code>content</code> dentro da raiz do diretório onde o comando <code>pelican-quickstart</code> foi executado, sendo assim, basta criar seus posts nesse diretório.</p>
<h4>Criando um "Hello World"</h4>
<p>Não existem segredos na criação de um post com o pelican, basta criar arquivos no diretório <code>content</code> e preencher um cabeçalho mínimo com alguns meta-dados do post como esse:</p>
<div class="highlight"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">Titulo</span> <span class="k">do</span> <span class="n">post</span>
<span class="n">Date</span><span class="o">:</span> <span class="n">Data</span> <span class="k">do</span> <span class="n">post</span> <span class="n">no</span> <span class="n">formato</span> <span class="n">aaaa</span><span class="o">-</span><span class="n">mm</span><span class="o">-</span><span class="n">dd</span> <span class="n">hh</span><span class="o">-</span><span class="n">mm</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Categoria</span> <span class="k">do</span> <span class="n">post</span>
</pre></div>


<p>Sendo assim, nosso <em>Hello World</em> ficaria da seguinte forma:</p>
<div class="highlight"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">Hello</span> <span class="n">World</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">11</span> <span class="mi">00</span><span class="o">:</span><span class="mi">00</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Review</span>

<span class="n">Meu</span> <span class="n">primeiro</span> <span class="n">Hello</span> <span class="n">World</span> <span class="n">direto</span> <span class="k">do</span> <span class="n">Pelican</span> <span class="o">\</span><span class="n">o</span><span class="o">/</span>
</pre></div>


<h3>Como gerar o conteúdo?</h3>
<p>Gerar o conteúdo estático é a parte mais simples do trabalho, basta executar o comando <code>pelican "diretório"</code> e todos arquivos do diretório em questão serão processados:</p>
<div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> $ pelican content
Done: Processed <span class="m">1</span> articles, <span class="m">0</span> drafts, <span class="m">0</span> pages and <span class="m">0</span> hidden pages in 0.70 seconds.
</pre></div>


<p>Esse comando básicamente gera os arquivos estáticos no diretório <code>output</code>.</p>
<h3>Como vejo o blog no ar?</h3>
<p>Agora que todo o conteúdo estático do seu blog já foi gerado, basta iniciar um servidor http no diretório <code>output</code>.
Para isso, dentro do diretório <em>output</em> basta executar o comando <code>python -m pelican.server</code> e abrir o navegar em <em>http://localhost:8000</em>.</p>
<p><img alt="hello-world" src="/images/pelican_hello_world.png" /></p>
<p>Pronto, seu blog com o Pelican já está no ar =D.</p>
<h3>Como mudar o tema padrão?</h3>
<p>Mudar o tema que será utilizado para gerar o output estático é algo trivial no Pelican, basta você baixar o tema escolhido (você pode escolher alguns disponíveis, no reposítorio <a href="https://github.com/getpelican/pelican-themes">pelican-themes</a>) e alterar o tema na constante <code>THEME</code> do arquivo <code>pelicanconf.py</code>.</p>
<div class="highlight"><pre><span></span><span class="c1"># pelicanconf.py</span>
<span class="n">THEME</span> <span class="o">=</span> <span class="s1">&#39;/diretório/do/tema`</span>
</pre></div>


<p>Lembrando que os tema são feitos utilizando o <a href="http://jinja.pocoo.org/docs/dev/">Jinja2</a> como engine de templates, sendo assim, é muito simples customizar os temas ou até mesmo criar um novo.</p>
<h3>Como instalar plugins?</h3>
<p>Outra tarefa trivial, basta baixar o plugin (você pode escolher alguns disponíveis no repositório <a href="https://github.com/getpelican/pelican-plugins">pelican-plugins</a>) e alterar o arquivo <code>pelicanconf.py</code> especificando o diretório dos plugins e quais plugins estão ativos:</p>
<div class="highlight"><pre><span></span><span class="c1"># pelicanconf.py</span>
<span class="n">PLUGIN_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;/diretório/dos/plugins&#39;</span><span class="p">]</span>
<span class="n">PLUGINS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;plugins&#39;</span><span class="p">,</span> <span class="s1">&#39;ativos&#39;</span><span class="p">]</span>
</pre></div>


<h3>Como publicar usando o GitHub Pages?</h3>
<p>Utilizo o <a href="https://pages.github.com/">GitHub Pages</a> para publicar o conteúdo do blog.
No Jekyll bastava o comando <code>rake deploy</code> e a mágica acontecia, no Pelican não é diferente, basta o comando <code>make github</code> e o conteúdo estático (pasta <em>output</em>) será commitado e enviado para o GitHub.
É possível automizar esse processo para sempre que houver um push no repositório o <code>travis</code> gere o conteúdo estático e faça a atualização dos arquivos na branch do GitHub Pages, para mais informações de como configurar essa automação, recomendo a leitura do excelente artigo <a href="http://df.python.org.br/blog/github-pages-com-pelican-e-travis-ci/">GitHub Pages com Pelican e Travis-CI</a> do <a href="http://df.python.org.br/">Grupy-DF</a>.</p>
<h3>Como foi a migração do Jekyll para o Pelican?</h3>
<p>A migração do Jekyll para o Pelican foi algo extremamente simples, bastou copiar os posts do diretório <code>source/_post</code> do jekyll para o diretório <code>content</code> do pelican e alterar os metadados dos posts, por exemplo:</p>
<ul>
<li>Padrão do Jekyll</li>
</ul>
<div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="l l-Scalar l-Scalar-Plain">layout</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">post</span>
<span class="l l-Scalar l-Scalar-Plain">title</span><span class="p p-Indicator">:</span> <span class="s">&quot;Use</span><span class="nv"> </span><span class="s">o</span><span class="nv"> </span><span class="s">cURL&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">date</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2014-12-13 01:04:33 -0200</span>
<span class="l l-Scalar l-Scalar-Plain">comments</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="l l-Scalar l-Scalar-Plain">categories</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">curl</span><span class="p p-Indicator">]</span>
<span class="nn">---</span>
</pre></div>


<ul>
<li>Padrão do Pelican</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">Use</span> <span class="n">o</span> <span class="n">cURL</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">13</span> <span class="mi">01</span><span class="o">:</span><span class="mi">04</span><span class="o">:</span><span class="mi">33</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Curl</span>
</pre></div>


<p>Como decidi usar um tema novo (e não portar o que estava utilizando no jekyll) o resto foram ajustes simples.</p>
<p><strong>Referências</strong><br>
<a href="http://blog.getpelican.com/">Site Oficial</a><br></p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.diego-garcia.info/tag/python.html">python</a>, <a href="http://www.diego-garcia.info/tag/pelican.html">pelican</a>, </p>
        </div>

<hr>
<div class="sharing">
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_preferred_5"></a>
            <a class="addthis_button_preferred_6"></a>
            <a class="addthis_button_preferred_7"></a>
            <a class="addthis_button_preferred_8"></a>
            <a class="addthis_button_preferred_9"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
        </div>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56c73262ac2c1b1d"></script>
        <!-- AddThis Button END -->
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'codeforcloud';
                var disqus_identifier = '2016/02/14/migrando-para-o-pelican/';
                var disqus_url = 'http://www.diego-garcia.info/2016/02/14/migrando-para-o-pelican/';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//codeforcloud.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/drgarcia1986">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/drgarcia1986">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/drgarcia1986">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.diego-garcia.info/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.diego-garcia.info/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.diego-garcia.info/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-56972446-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'codeforcloud';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>