<!DOCTYPE html>
<html lang="pt">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Usando o comando :substitute para converter tags LaTeX para Markdown</title>

            <link href="http://www.diego-garcia.info/atom.xml" type="application/atom+xml" rel="alternate" title="Diego Garcia Full Atom Feed" />
            <link href="http://www.diego-garcia.info/vim.atom.xml" type="application/atom+xml" rel="alternate" title="Diego Garcia Categories Atom Feed" />
        <!-- Bootstrap Core CSS -->
        <link href="http://www.diego-garcia.info/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.diego-garcia.info/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.diego-garcia.info/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Recentemente decidi que iria ajudar o brother Cássio Botaro na nobre tarefa de migrar o clássico vimbook para o gitbook (você também...">

        <meta name="author" content="Diego Garcia">

        <meta name="tags" content="regex">
        <meta name="tags" content="vim">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Diego Garcia">

	<meta property="og:type" content="article">
            <meta property="article:author" content="Diego Garcia" >
	<meta property="og:url" content="http://www.diego-garcia.info/2016/03/10/usando-o-comando-substitute-para-converter-tags-latex-em-markdown/">
	<meta property="og:title" content="Usando o comando :substitute para converter tags LaTeX para Markdown">
	<meta property="article:published_time" content="2016-03-10 10:00:00-03:00">
            <meta property="og:description" content="Recentemente decidi que iria ajudar o brother Cássio Botaro na nobre tarefa de migrar o clássico vimbook para o gitbook (você também...">

            <meta property="og:image" content="http://www.diego-garcia.info/theme/images/post-bg.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.diego-garcia.info/">Diego Garcia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-color: black">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Usando o comando :substitute para converter tags LaTeX para Markdown</h1>
                        <span class="meta">Posted by
                                <a href="http://www.diego-garcia.info/author/diego-garcia.html">Diego Garcia</a>
                             on Thu 10 March 2016
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>Recentemente decidi que iria ajudar o brother <a href="http://cassiobotaro.github.io/">Cássio Botaro</a> na nobre tarefa de migrar o clássico <strong>vimbook</strong>
para o <a href="https://www.gitbook.com/">gitbook</a> (você também pode ajudar acessando o <a href="https://github.com/cassiobotaro/vimbook">repositório do projeto</a>).
Porém a versão anterior foi feita utilizando <code>LaTeX</code>, enquanto que a nova, necessita ser feita em <code>markdown</code>.
Eu poderia simplesmente substituir manualmente todas as tags <em>LaTeX</em> por tags markdown, mas, sou muito preguiçoso pra isso.</p>


<h3>O que foi preciso fazer</h3>
<p>Escolhi um capítulo para converter e precisava além de converter, dividir os "títulos" (ou sessões) do capítulo em arquivos separados.
O texto no geral não tem diferenças, o que muda porém, são as tags de formatação de texto, como por exemplo, títulos, ênfase, links, etc.
Sendo assim, eu basicamente precisava copiar as sessões para novos arquivos e substituir as tags <em>LaTeX</em> por tags <em>markdown</em>.</p>
<p>Substituir as tag <em>LaTeX</em> de forma manual seria algo extremamente tedioso e me levaria horas e mais horas.
Mas como você deve imaginar, uso o <code>VIM</code> e como já disse, sou preguiçoso, então fui atrás de uma solução mais criativa.</p>
<h3>O Comando :substitute</h3>
<p>O Vim possui o comando <code>:substitute</code> (abreviado como <code>:s</code>) que funciona como um <em>"procurar &amp; substituir"</em>.
Ele funciona da seguinte maneira, procura por um padrão e caso encontre um texto que case com esse padrão, substitue por outro.
A syntax do comando <em>:substituite</em> é a seguinte:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>[range]s[ubstitute]<span class="sr">/{pattern}/</span>{string}/[flags] [count]
</pre></div>


<p>Por exemplo, no texto:</p>
<div class="highlight"><pre><span></span>Use Python2 e sua vida será melhor
</pre></div>


<p>Com o cursor na linha onde o texto se encontra, podemos aplicar o seguinte comando de substituição:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>s<span class="sr">/Python2/</span>Python3/
</pre></div>


<p>Obviamente o resultado será:</p>
<div class="highlight"><pre><span></span>Use Python3 e sua vida será melhor
</pre></div>


<p>Simples não? Por padrão, se não especificarmos o <code>range</code> de atuação, o comando <em>:substitute</em> só terá efeito na linha corrente,
porém, para realizar a busca em todo o arquivo basta utilizar o <em>range</em> <code>%</code> (que significa <code>1,$</code>, ou seja, do início ao fim do arquivo corrente):</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/Python2/</span>Python3/
</pre></div>


<p>Outro detalhe é que, da forma como está o comando, somente a primeira ocorrência do texto <em>Python2</em> seria substituída.
Se a intenção for substituir todas as ocorrências do texto, é possível utilizar a <em>flag</em> <code>g</code>:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>s<span class="sr">/Python2/</span>Python3/<span class="k">g</span>
</pre></div>


<p>Para saber mais opções e formas de usar o comando <em>:substitute</em>, veja o <em>help</em> através do comando <code>:help :substitute</code>.</p>
<h3>Utilizando Regex no comando :substitute</h3>
<p>É possível utilizar <em>expressões regulares</em> no comando <em>:substitute</em> do Vim, o que significa que o céu é o limite.
Seguindo o exemplo anterior, poderíamos fazer a substituição utilizando uma regex:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>s<span class="sr">/Python[1-2]\.\?[1-7]\?/</span>Python3/
</pre></div>


<p>Dessa forma, substituiria não só o texto <em>Python2</em>, como também, <em>Python2.7</em>, <em>Python2.6</em>, <em>Python1</em>, etc.</p>
<h4>O modificador <em>very magic</em></h4>
<p>Se você já está familiarizado com <em>expressões regulares</em>, deve ter notado o <em>escape</em> incomum no quantificador <code>?</code>.
Isso ocorre pelo fato de que tantos os <em>meta-caracteres</em>, quanto os <em>quantificadores</em> e os indicadores de <em>grupo</em> precisam ser escapados no comando <em>:substitute</em>.
Porém, existe uma forma de evitar isso, usando o modificador <code>very magic</code> (<code>\v</code>).
Aplicando o modificador <em>very magic</em> no comando anterior, ficaria desta forma:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>s<span class="sr">/\vPython[1-2].?[1-7]?/</span>Python3/
</pre></div>


<p>Como essa é uma <em>regex</em> simples, não é possível notar um ganho muito grande, porém, imagine uma regex um pouco mais complexa:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>s<span class="sr">/\d\{2,5\}\(\D\+\)\d\{1,3\}/</span>/
</pre></div>


<p>Ativando o modificador <em>very magic</em> ficaria dessa forma:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>s<span class="sr">/\v\d{2,5}(\D+)\d{1,3}/</span>/
</pre></div>


<p>Sendo assim, se você se perder nas barras de <em>escape</em>, já sabe o que fazer.</p>
<h3>Alguns truques de Regex que usei</h3>
<p>Voltando ao desafio de migrar de <em>LaTeX</em> para <em>markdown</em>, para usar comandos e regex genéricas, eu teria que usar alguns artifícios, como <code>grupos</code> e <code>retrovisores</code>.</p>
<h4>Grupos</h4>
<p>Grupos em regex são definidos por <em>parênteses</em> e servem a vários propósitos.
No caso em que estamos discutindo, a idéia é, recuperar valores de dentro de uma <em>tag</em>.
Por exemplo, imagine o seguinte texto:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;name&gt;</span>Diego Garcia<span class="nt">&lt;/name&gt;</span>
</pre></div>


<p>E imagine que a idéia seria recuperar apenas o conteúdo da tag <code>&lt;name&gt;</code> e separar entre primeiro e segundo nome (no caso <em>Diego</em> e <em>Garcia</em>), sendo assim, poderiamos usar a seguinte regex:</p>
<div class="highlight"><pre><span></span>&lt;name&gt;(\w+)\s(\w+)&lt;\/name&gt;
</pre></div>


<p>O resultado seria:</p>
<div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">Match</span><span class="p p-Indicator">:</span> <span class="s">&quot;&lt;name&gt;Diego</span><span class="nv"> </span><span class="s">Garcia&lt;/name&gt;&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">Group 1</span><span class="p p-Indicator">:</span> <span class="s">&quot;Diego&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">Group 2</span><span class="p p-Indicator">:</span> <span class="s">&quot;Garcia&quot;</span>
</pre></div>


<p>Ou seja, a frase inteira teria dado <em>match</em>, porém, eu teria somente o texto <em>Diego</em> no grupo 1 e o texto <em>Garcia</em> no grupo 2 da minha regex.</p>
<h4>Retrovisor</h4>
<p>Quando utilizamos grupos em regex, podemos utilizar também <em>retrovisores</em> para referenciarmos os valores recuperados nos grupos.
Os <em>retrovisores</em> são representados por uma barra invertida e o número do grupo capturado, por exemplo <code>\1</code>.
Usando o mesmo exemplo anterior junto ao comando <em>:substitute</em> do vim, podemos por exemplo, separar esse texto em duas tags:</p>
<div class="highlight"><pre><span></span>s<span class="sr">/&lt;name&gt;\(\w\+\)\s\(\w\+\)&lt;\/name&gt;/</span><span class="p">&lt;</span><span class="k">first</span><span class="p">&gt;</span>\<span class="m">1</span><span class="p">&lt;</span>\<span class="sr">/first&gt;&lt;last&gt;\2&lt;\/last&gt;/</span>
</pre></div>


<p>o resultado do comando anterior seria:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;first&gt;</span>Diego<span class="nt">&lt;/first&gt;&lt;last&gt;</span>Garcia<span class="nt">&lt;/last&gt;</span>
</pre></div>


<h3>Utilizando funções no comando :substitute</h3>
<p>O Vim possui diversas funções builtin e elas podem ser usadas também no comando <em>:substitute</em>.
Por exemplo, vamos imaginar uma simples conta matemática:</p>
<div class="highlight"><pre><span></span>10 + 3 = ?
</pre></div>


<p>Podemos realizar esse cálculo utilizando a função <code>eval</code>:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>echo eval<span class="p">(</span><span class="s2">&quot;10 + 3&quot;</span><span class="p">)</span>
</pre></div>


<blockquote>
<p>É possível também fazer simplesmente <code>:echo 10 + 3</code> mas usaremos o <strong>eval</strong> mais a frente</p>
</blockquote>
<p>Porém, imagine um arquivo com várias dessas contas, com o comando <em>:substitute</em> e a função <em>eval</em> é possível realizar essas contas em massa.
Para isso, primeiro precisamos capturar a expressão com uma regex e usar a função <code>submatch</code> para recuperar esse valor capturado.
A função <em>submatch</em> funciona como os retrovisores, retornando os grupos de captura.</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/^\([^=]*\)=\s*?/</span>\<span class="p">=</span>submatch<span class="p">(</span><span class="m">1</span><span class="p">)</span> . <span class="s1">&#39;= &#39;</span> . eval<span class="p">(</span>submatch<span class="p">(</span><span class="m">1</span><span class="p">))</span>/<span class="k">g</span>
</pre></div>


<p>Note que estamos substituindo todo texto pela expressão matemática e seu resultado.
Para utilizar funções no comando <em>:substitute</em> basta utilizar o caracter especial <code>=</code>.
Outro detalhe importate é o fato de que para concatenar strings em funções no Vim, utilizasse o ponto (<code>.</code>).</p>
<p>Para mais informações sobre as funções builtin do Vim, veja o <em>help</em> com o comando <code>:h functions</code>.</p>
<h3>Substituições</h3>
<p>Chega de explicações e teorias, vamos as substituições práticas que fiz entre tags <em>LaTeX</em> e tags <em>markdown</em>.
Basicamente todas as substituições seguiram o mesmo padrão, um pattern que case com o texto,
um grupo (ou mais) envolvendo a informação que quero recuperar e o uso de retrovisores na forma como desejo substituir o texto.</p>
<h4>Ênfase (ou itálico)</h4>
<p>Em <em>LaTeX</em> para dar ênfase a um texto, utilizamos o seguinte padrão:</p>
<div class="highlight"><pre><span></span><span class="nb">{</span><span class="k">\em</span> Texto<span class="nb">}</span>
</pre></div>


<p>Enquanto que, em markdown, podemos fazer desta forma:</p>
<div class="highlight"><pre><span></span>*Texto*
</pre></div>


<blockquote>
<p>Também é possível utilizar o <strong>underscore</strong>: <code>_Texto_</code></p>
</blockquote>
<p>Sendo assim, para fazer essa conversão, eu poderia usar o padrão <code>{\\em ([^}]*)}</code>, onde, após o texto <strong>{em</strong> e o espaço, crio um grupo de captura que pegue
qualquer texto diferente do caracter <strong>}</strong> (a lista negada <code>[^}]</code>) em zero ou qualquer quantidade (quantificador <code>*</code>) e para fechar, indico o caracter <strong>}</strong>
para que também possa ser substituido na execução do comando.
Convertendo essa regex para o comando <em>:substitute</em> do Vim, já utilizando o retrovisor correspondente ao grupo de captura
para formatar o texto no padrão markdown (<code>*\1*</code>), teremos o seguinte comando:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/{\\em \([^}]*\)}/</span>*\<span class="m">1</span>*/<span class="k">g</span>
</pre></div>


<p>Para surtir efeito em todo arquivo, adicionei o <em>range</em> <code>%</code> e para o comando ser aplicado a todas ocorrências que casarem com o padrão, utilizei a flag <code>g</code>.</p>
<h4>Typewrite typeface</h4>
<p>Seguindo a mesma lógica usada para converter texto em ênfase, também foram convertidos textos com <em>typewrite/typeface</em>, que usam a seguinte notação:</p>
<div class="highlight"><pre><span></span><span class="nb">{</span><span class="k">\tt</span> Texto<span class="nb">}</span>
</pre></div>


<p>A idéia era converter para texto em highlight, que no markdown, é feito da seguinte forma:</p>
<div class="highlight"><pre><span></span>`Texto`
</pre></div>


<p>Como disse, a lógica do comando de substituição nesse caso é basicamente a mesma usada para os textos com ênfase, só substituindo o <em>\em</em> por <em>\tt</em>:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/{\\tt \([^}]*\)}/</span>`\<span class="m">1</span>`/<span class="k">g</span>
</pre></div>


<p>O resto do comando segue o mesmo mecanismo.</p>
<h4>SubSection</h4>
<p><em>SubSection</em> em <em>LaTeX</em> são como <em>subtitulos</em> de capítulos e usam a seguinte syntax:</p>
<div class="highlight"><pre><span></span><span class="k">\subsection</span><span class="nb">{</span>Texto<span class="nb">}</span>
</pre></div>


<p>No <em>vimbook</em>, as <em>subsections</em> foram convertidas para o terceiro nível de cabeçalho (ou <code>H3</code> do <em>html</em>), que em markdown usa a seguinte syntax:</p>
<div class="highlight"><pre><span></span>### Texto
</pre></div>


<p>Sem muito segredo para fazer a substituição, a regex <code>\\subsection{([^}]*)}</code> já é o suficiente, pois básicamente estamos recuperando o conteúdo dentro
das chaves (<code>{}</code>) através de um grupo de captura que recupera tudo que for diferente do caracter de fechamento de chaves (<code>([^}]*)</code>).
Dessa forma, podemos usar esse conteúdo em um retrovisor e assim montar nosso subtítulo formatado em markdown (<code>### \1</code>).</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/\\subsection{\([^}]*\)}/</span>### \<span class="m">1</span>/<span class="k">g</span>
</pre></div>


<blockquote>
<p>Devido ao uso massivo de <code>{}</code> nas regex, optei por não usar o modificador <em>very magic</em></p>
</blockquote>
<h4>Link</h4>
<p>Links em <em>LaTeX</em> são ligeiramente parecidos com markdown, você define o link e um texto de exibição desse link, utilizando a seguinte notação:</p>
<div class="highlight"><pre><span></span><span class="k">\href</span><span class="nb">{</span>http://link.com<span class="nb">}{</span>texto<span class="nb">}</span>
</pre></div>


<p>Em markdown é um pouco mais simples e invertido, primeiro se é definido o texto para depois definir o link:</p>
<div class="highlight"><pre><span></span>[texto](http://link.com)
</pre></div>


<p>Para realizar essa conversão serão necessários dois grupos de captura, um para o <em>link</em> e outro para o <em>texto</em>.
A regex <code>\\href{([^}]*)}{([^}]*)}</code> já da conta do recado.
Apesar de ser um pouco grande, não tem segredo, note que repeti o mesmo mecanismo das outras regex, grupos de captura que pegam tudo que não for o
caracter de fechamento do trecho de interesse (que em todos os casos, consiste no fechamento de chaves <strong>}</strong>).</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/\\href{\([^}]*\)}{\([^}]*\)}/</span>[\<span class="m">2</span>]<span class="p">(</span>\<span class="m">1</span><span class="p">)</span>/<span class="k">g</span>
</pre></div>


<p>No padrão da substituição, basta fazer referência aos retrovisores dos grupos capturados e formatar na notação de links markdown.</p>
<h4>Section</h4>
<p>Por fim, <em>section</em> em <em>LaTeX</em>, são títulos de capítulos e são descritos utilizando a seguinte notação:</p>
<div class="highlight"><pre><span></span><span class="k">\section</span><span class="nb">{</span>Texto<span class="nb">}</span>
</pre></div>


<p>No <em>vimbook</em> cada <em>section</em> basicamente se torna um arquivo separado e o título da <em>section</em> se torna o <em>header</em> da página, utilizando
o segundo nível de cabeçalho (<code>H2</code> no <em>html</em>).
Outro detalhe do <em>vimbook</em> é que os cabeçalhos principais (<code>H1</code> e <code>H2</code>) utilizam o estilo <strong>setext</strong> e os demais utilizam o padrão <strong>atx</strong>.</p>
<blockquote>
<p>Veja mais sobre o estilo <strong>setext</strong>, <strong>atx</strong> e markdown em geral <a href="https://daringfireball.net/projects/markdown/syntax">neste link</a>.</p>
</blockquote>
<p>Sendo assim, as <em>sections</em> foram convertidas utilizando o seguinte padrão markdown:</p>
<div class="highlight"><pre><span></span>Texto
-----
</pre></div>


<p>Para recuperar o conteúdo referente ao título da section, podemos usa a regex <code>\\section{([^}]*)}</code> que basicamente segue o mesmo padrão das outras que fizemos,
porém, nesse ponto temos um problema.
Como criar um comando genérico de substituição que coloque o caracter <code>-</code> <em>n vezes</em>,
de acordo com o tamanho do texto recuperado em um grupo de captura?
Simples, <code>functions</code>!</p>
<p>Utilizaremos 3 funções:</p>
<ul>
<li><strong>submatch</strong>: semelhante ao retrovisor, retorna o valor de um grupo de captura.</li>
<li><strong>repeat</strong>: retorna a repetição de uma string <em>n</em> vezes.</li>
<li><strong>strlen</strong>: retorna o tamanho de uma determinada string.</li>
</ul>
<p>Então precisamos, imprimir o texto capturado no primeiro grupo de captura (<code>submatch(1)</code>), adicionar uma quebra de linha (<code>\r</code>) e repetir o caracter
<code>-</code> (<code>repeat('-', count)</code>) tantas vezes quanto o tamanho do texto capturado (<code>strlen(submatch(1))</code>).
No final, temos o seguinte comando:</p>
<div class="highlight"><pre><span></span><span class="p">:</span>%s<span class="sr">/\\section{\([^}]*\)}/</span>\<span class="p">=</span>submatch<span class="p">(</span><span class="m">1</span><span class="p">)</span> . <span class="s2">&quot;\r&quot;</span> . repeat<span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span>strlen<span class="p">(</span>submatch<span class="p">(</span><span class="m">1</span><span class="p">)))</span>/<span class="k">g</span>
</pre></div>


<p>Pronto, com esses comandos toda a mágica acontece e não é preciso fazer diversar alterações repetitivas de forma manual.</p>
<h3>Observação</h3>
<p>Todos os recursos utilizados como <em>pattern</em> nas pesquisas do comando <em>:substitute</em>, também são válidos paras as busca simples do Vim (comando <code>/</code>).</p>
<h3>Alternativas</h3>
<p>Todo esse processo poderia ter sido feito também utilizando o <code>SED</code>, mas como outras edições foram necessárias, optei por fazer no Vim.</p>
<p><strong>Referências</strong><br>
<a href="https://www.gitbook.com/book/cassiobotaro/vimbook/details">Vimbook</a><br>
<a href="http://vimdoc.sourceforge.net/htmldoc/change.html#:substitute">:help :substitute</a><br>
<a href="http://vim.wikia.com/wiki/Search_and_replace">Search and Replace</a><br>
<a href="http://vimdoc.sourceforge.net/htmldoc/eval.html#functions">:help functions</a><br>
<a href="http://aurelio.net/regex/guia/">Expressões Regulares - Guia de Consulta Rápida</a></p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.diego-garcia.info/tag/regex.html">regex</a>, <a href="http://www.diego-garcia.info/tag/vim.html">vim</a>, </p>
        </div>

<hr>
<div class="sharing">
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
            <a class="addthis_button_preferred_1"></a>
            <a class="addthis_button_preferred_2"></a>
            <a class="addthis_button_preferred_3"></a>
            <a class="addthis_button_preferred_4"></a>
            <a class="addthis_button_preferred_5"></a>
            <a class="addthis_button_preferred_6"></a>
            <a class="addthis_button_preferred_7"></a>
            <a class="addthis_button_preferred_8"></a>
            <a class="addthis_button_preferred_9"></a>
            <a class="addthis_button_compact"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
        </div>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56c73262ac2c1b1d"></script>
        <!-- AddThis Button END -->
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'codeforcloud';
                var disqus_identifier = '2016/03/10/usando-o-comando-substitute-para-converter-tags-latex-em-markdown/';
                var disqus_url = 'http://www.diego-garcia.info/2016/03/10/usando-o-comando-substitute-para-converter-tags-latex-em-markdown/';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//codeforcloud.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/drgarcia1986">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/drgarcia1986">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/drgarcia1986">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.diego-garcia.info/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.diego-garcia.info/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.diego-garcia.info/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-56972446-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'codeforcloud';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>